<?php
// Warning : Do not change anything below this, instead use custom.config.php.

if(!defined('DEBUG'))define ('DEBUG',true);
if(!defined('BASE_URL'))define ('BASE_URL','http://localhost/isign/web/');
if(!defined('MODULE'))define ('MODULE',"modules/");
if(!defined('PAGES'))define ('PAGES',"pages/");
if(!defined('CLASSES'))define ('CLASSES',"classes/");
if(!defined('PROCESS'))define ('PROCESS',"process-handlers/");
if(!defined('LANGUAGE'))define ('LANGUAGE',"languages/");
if(!defined('FUNCTIONS'))define ('FUNCTIONS',"functions/");

if(!defined('JS'))define ('JS',"js/");
if(!defined('CSS'))define ('CSS',"css/");

if(!defined('DB_REQUIRED'))define ('DB_REQUIRED',true);
if(!defined('SESSION_ENABLED'))define ('SESSION_ENABLED',true);             //This needs to be set to true for multilingual

if(!defined('TIME_ZONE'))define ('TIME_ZONE','Asia/Calcutta');

if(!defined('ANALYTICS')) define ('ANALYTICS',false);                      //false, otherwise ID generated by Google Analytics
if(!defined('MULTILINGUAL')) define ('MULTILINGUAL',true);                 //If set to true, SESSION_ENABLED must be set to true.

if(!defined('DATE_FORMAT')) define('DATE_FORMAT','d-m-Y');
if(!defined('MAINTENANCE_MODE')) define('MAINTENANCE_MODE',false);


?>